apiVersion: v1
kind: Service
metadata:
  name: wallet-tx-service
  labels:
    app: wallet-tx-service
spec:
  type: NodePort
  selector:
    app: wallet-tx-service
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 30080